--cpu Cortex-M3
"v1.0_20190315\startup_stm32f103xb.o"
"v1.0_20190315\main.o"
"v1.0_20190315\gpio.o"
"v1.0_20190315\adc.o"
"v1.0_20190315\can.o"
"v1.0_20190315\dma.o"
"v1.0_20190315\i2c.o"
"v1.0_20190315\iwdg.o"
"v1.0_20190315\spi.o"
"v1.0_20190315\tim.o"
"v1.0_20190315\usart.o"
"v1.0_20190315\usb_device.o"
"v1.0_20190315\usbd_conf.o"
"v1.0_20190315\usbd_desc.o"
"v1.0_20190315\usbd_storage_if.o"
"v1.0_20190315\stm32f1xx_it.o"
"v1.0_20190315\stm32f1xx_hal_msp.o"
"v1.0_20190315\stm32f1xx_hal_gpio_ex.o"
"v1.0_20190315\stm32f1xx_hal_pcd.o"
"v1.0_20190315\stm32f1xx_hal_pcd_ex.o"
"v1.0_20190315\stm32f1xx_ll_usb.o"
"v1.0_20190315\stm32f1xx_hal_adc.o"
"v1.0_20190315\stm32f1xx_hal_adc_ex.o"
"v1.0_20190315\stm32f1xx_hal_can.o"
"v1.0_20190315\stm32f1xx_hal_i2c.o"
"v1.0_20190315\stm32f1xx_hal_iwdg.o"
"v1.0_20190315\stm32f1xx_hal_spi.o"
"v1.0_20190315\stm32f1xx_hal_spi_ex.o"
"v1.0_20190315\stm32f1xx_hal_tim.o"
"v1.0_20190315\stm32f1xx_hal_tim_ex.o"
"v1.0_20190315\stm32f1xx_hal_uart.o"
"v1.0_20190315\stm32f1xx_hal.o"
"v1.0_20190315\stm32f1xx_hal_rcc.o"
"v1.0_20190315\stm32f1xx_hal_rcc_ex.o"
"v1.0_20190315\stm32f1xx_hal_gpio.o"
"v1.0_20190315\stm32f1xx_hal_dma.o"
"v1.0_20190315\stm32f1xx_hal_cortex.o"
"v1.0_20190315\stm32f1xx_hal_pwr.o"
"v1.0_20190315\stm32f1xx_hal_flash.o"
"v1.0_20190315\stm32f1xx_hal_flash_ex.o"
"v1.0_20190315\system_stm32f1xx.o"
"v1.0_20190315\usbd_core.o"
"v1.0_20190315\usbd_ctlreq.o"
"v1.0_20190315\usbd_ioreq.o"
"v1.0_20190315\usbd_msc.o"
"v1.0_20190315\usbd_msc_bot.o"
"v1.0_20190315\usbd_msc_data.o"
"v1.0_20190315\usbd_msc_scsi.o"
"v1.0_20190315\normtask.o"
--library_type=microlib --strict --scatter "V1.0_20190315\V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V1.map" -o V1.0_20190315\V1.0_20190315