--cpu Cortex-M3
"v1.0_20190315\startup_stm32f103xb.o"
"v1.0_20190315\main.o"
"v1.0_20190315\gpio.o"
"v1.0_20190315\adc.o"
"v1.0_20190315\can.o"
"v1.0_20190315\dma.o"
"v1.0_20190315\i2c.o"
"v1.0_20190315\spi.o"
"v1.0_20190315\tim.o"
"v1.0_20190315\usart.o"
"v1.0_20190315\stm32f1xx_it.o"
"v1.0_20190315\stm32f1xx_hal_msp.o"
"v1.0_20190315\stm32f1xx_hal_gpio_ex.o"
"v1.0_20190315\stm32f1xx_hal_adc.o"
"v1.0_20190315\stm32f1xx_hal_adc_ex.o"
"v1.0_20190315\stm32f1xx_hal_can.o"
"v1.0_20190315\stm32f1xx_hal_i2c.o"
"v1.0_20190315\stm32f1xx_hal_spi.o"
"v1.0_20190315\stm32f1xx_hal_spi_ex.o"
"v1.0_20190315\stm32f1xx_hal_tim.o"
"v1.0_20190315\stm32f1xx_hal_tim_ex.o"
"v1.0_20190315\stm32f1xx_hal_uart.o"
"v1.0_20190315\stm32f1xx_hal.o"
"v1.0_20190315\stm32f1xx_hal_rcc.o"
"v1.0_20190315\stm32f1xx_hal_rcc_ex.o"
"v1.0_20190315\stm32f1xx_hal_gpio.o"
"v1.0_20190315\stm32f1xx_hal_dma.o"
"v1.0_20190315\stm32f1xx_hal_cortex.o"
"v1.0_20190315\stm32f1xx_hal_pwr.o"
"v1.0_20190315\stm32f1xx_hal_flash.o"
"v1.0_20190315\stm32f1xx_hal_flash_ex.o"
"v1.0_20190315\system_stm32f1xx.o"
"v1.0_20190315\norm_task.o"
"v1.0_20190315\user_usart.o"
"v1.0_20190315\socket.o"
"v1.0_20190315\tcp_demo.o"
"v1.0_20190315\w5500.o"
"v1.0_20190315\w5500_conf.o"
--library_type=microlib --strict --scatter "V1.0_20190315\V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V1.map" -o V1.0_20190315\V1.0_20190315