T39BC 568:449 SEGGER J-Link V6.44a Log File (0001ms, 12823ms total)
T39BC 568:449 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 12823ms total)
T39BC 568:449 Logging started @ 2019-04-15 20:08 (0001ms, 12823ms total)
T39BC 568:450 JLINK_SetWarnOutHandler(...) (0000ms, 12823ms total)
T39BC 568:450 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 12859ms total)
T39BC 568:450 WEBSRV Webserver running on local port 19080 (0036ms, 12859ms total)
T39BC 568:450   returns O.K. (0036ms, 12859ms total)
T39BC 568:486 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12859ms total)
T39BC 568:486 JLINK_TIF_GetAvailable(...) (0001ms, 12860ms total)
T39BC 568:487 JLINK_SetErrorOutHandler(...) (0000ms, 12860ms total)
T39BC 568:487 JLINK_ExecCommand("ProjectFile = "C:\Keil_Test\TEST\STM32F103-THREAD\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 12863ms total)
T39BC 568:490 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 12864ms total)
T39BC 568:491 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetDLLVersion()  returns 64401 (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetFirmwareString(...) (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetDLLVersion()  returns 64401 (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetCompileDateTime() (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetFirmwareString(...) (0000ms, 12864ms total)
T39BC 568:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12864ms total)
T39BC 568:491 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12865ms total)
T39BC 568:492 JLINK_SetSpeed(5000) (0000ms, 12865ms total)
T39BC 568:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12865ms total)
T39BC 568:493 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0686ms, 14765ms total)
T39BC 570:394 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0694ms, 15459ms total)
T39BC 571:093 JLINK_GetFirmwareString(...) (0000ms, 15459ms total)
T39BC 575:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15459ms total)
T39BC 575:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15460ms total)
T39BC 575:851 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15460ms total)
T39BC 575:851 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15460ms total)
T39BC 575:851 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15461ms total)
T39BC 575:852 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15462ms total)
T39BC 584:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15462ms total)
T39BC 584:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15463ms total)
T39BC 584:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15463ms total)
T39BC 584:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15464ms total)
T39BC 584:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15464ms total)
T39BC 584:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15464ms total)
T39BC 585:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15465ms total)
T39BC 585:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15466ms total)
T39BC 585:383 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15466ms total)
T39BC 585:383 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15467ms total)
T39BC 585:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 15467ms total)
T39BC 585:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 15468ms total)
T39BC 592:907 JLINK_Close() (0004ms, 15472ms total)
T39BC 592:907  (0004ms, 15472ms total)
T39BC 592:907 Closed (0004ms, 15472ms total)
